<!DOCTYPE html>
<html>
  <head>
    <title>Cesium</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      h2 {
        margin-top: 0;
      }

      table,
      p {
        margin-left: 25px;
      }

      td {
        padding-bottom: 15px;
        vertical-align: top;
      }

      td:first-child {
        padding-right: 15px;
      }

      .section:nth-child(even) {
        background-color: #fff;
      }

      .section {
        border: none;
        padding: 20px 40px;
      }

      .section > * {
        max-width: 800px;
      }
    </style>
  </head>
  <body style="background-color: #f5f7f9">
      <div class="section">
        <h2>Local links</h2>
        <table>
          <tbody>
            <tr>
              <td><a href="Apps/HelloWorld.html">Hello World</a></td>
              <td>The simplest possible Cesium application.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script type="text/javascript">
    </script>
  </body>
</html>
