<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>POC</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="../Build/CesiumUnminified/Cesium.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>
  <link href="/dist/css/tabulator_simple.min.css">
  <style>
    @import url(../Build/CesiumUnminified/Widgets/widgets.css);

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .card-container {
      border: none;
      /* Remove default card border */
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  */
    }

    .card-container h5 {
      background-color: #f0f0f0;
      padding: 10px;
      margin: 0;
    }

    #cesiumContainer {
      height: 100vh;
    }

    .card-body {
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 0;
      /* height: 100vh; */
    }

    .card-title {
      text-align: center;
    }

    /* .selection-rectangle {
      position: absolute;
      border: 2px solid #df12ab;
      background: rgba(0, 153, 255, 0.1);
      pointer-events: none;
    } */

    #selectionRectangle {
      position: absolute;
      border: 3px dashed rgb(71, 7, 190);
      pointer-events: none;

    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-md-5 col-sm-6 p-0">
        <div class="card card-container">
          <h5 class="card-title">Feature Panel</h5>
          <div id="otherPanel" class="card-body">
            <div class="button-row">
              <button style="margin-top: 2em; margin-left: 18px; width: 12em;background-color: #FF6969;color: white;"
                class="btn btn" onclick="filterDataClick()">Image Layer Filer</button>

              <button style="margin-top: 2em; width: 12em;background-color: #FF6969; color: white;" class="btn btn"
                onclick="filterVectorLayer()">Vector Layer Filer</button>
            </div>

            <div class="button-row">
              <button style="margin-top: 2em; margin-left: 18px; width: 12em;background-color: #E55604;color: #f0f0f0;"
                class="btn btn" onclick="addImageLayerOnMap()">Add Image Layer</button>

              <button style="margin-top: 2em; width: 12em;background-color: #E55604;color: #f0f0f0;" class="btn btn"
                id="VectLayerID" onclick="addVectorLayer()">Add Vector Layer</button>
            </div>

            <div class="button-row">
              <button style="margin-top: 2em; margin-left: 18px; width: 12em;background-color: #071952;color: #f0f0f0;"
                class="btn btn" onclick="ResetFilter()">Reset Data</button>

              <button style="margin-top: 2em; width: 12em;background-color: #071952;color: #f0f0f0;" class="btn btn"
                id="button_Tool" onclick="StartDrawing()">Start Drag</button>
            </div>
            <div id="example-table" style="left: 5px; top: 29px; width: 432px;height: 52vh;"></div>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-7 col-sm-6 p-0">
        <div class="card card-container">
          <div id="cesiumContainer" class="card-body"></div>
          <div style="display: none;" id="selectionRectangle"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/6.5.0/turf.min.js"></script>
  <script src="./backend.js"></script>
  <!-- <script src="./backend2.js"></script> -->
</body>

</html>